<html>
	<head>
		<title>Tiga Media Advertising</title>
        <link href="css/yanie.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/Style.css" />
		 <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
		<style type="text/css">
        #slider-wrapper{
            width: 940px;
            height: 470px;
            margin: 50px auto;
            position: relative;
            margin-bottom: 0px;
            background: rgba(0,0,0,0.5);
            overflow: hidden;
        }
        
                #s1{
                    padding: 6px;
                    background: #FFFFFF;
                    position: absolute;
                    left: 50%;
                    bottom: 25px;
                    margin-left: -36px;
                    border-radius: 20px;
                    opacity: 0.3;
                    cursor: pointer;
                    z-index: 999;
                }
                
                #s2{
                    padding: 6px;
                    background: #FFFFFF;
                    position: absolute;
                    left: 50%;
                    bottom: 25px;
                    margin-left: -12px;
                    border-radius: 20px;
                    opacity: 0.3;
                    cursor: pointer;
                    z-index: 999;
                }
                
                #s3{
                    padding: 6px;
                    background: #FFFFFF;
                    position: absolute;
                    left: 50%;
                    bottom: 25px;
                    margin-left: 12px;
                    border-radius: 20px;
                    opacity: 0.3;
                    cursor: pointer;
                    z-index: 999;
                }
                
                #s4{
                    padding: 6px;
                    background: #FFFFFF;
                    position: absolute;
                    left: 50%;
                    bottom: 25px;
                    margin-left: 36px;
                    border-radius: 20px;
                    opacity: 0.3;
                    cursor: pointer;
                    z-index: 999;
                }
                
                #s1:hover, #s2:hover, #s3:hover, #s4:hover{ opacity: 1;}
                
            .inner-wrapper{
                width: 940px;
                height: 470px;
                position: absolute;
                top: 0;
                left: 0;
                margin-bottom: 0px;
                overflow: hidden;
            }
                .control{ display: none;}
                
                #Slide1:checked ~ .overflow-wrapper{ margin-left: 0%; }
                #Slide2:checked ~ .overflow-wrapper{ margin-left: -100%; }
                #Slide3:checked ~ .overflow-wrapper{ margin-left: -200%; }
                #Slide4:checked ~ .overflow-wrapper{ margin-left: -300%; }
                
                #Slide1:checked + #s1 { opacity: 1; }
                #Slide2:checked + #s2 { opacity: 1; }
                #Slide3:checked + #s3 { opacity: 1; }
                #Slide4:checked + #s4 { opacity: 1; }
                
            .overflow-wrapper{
                width: 400%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                overflow-y: hidden;
                z-index: 1;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            
.slide img{
                    width: 25%;
                    float: left;
                }


        </style>
	</head>

	<body>
    	
			<header id="header" class="Judul">
				<h1><strong><a href="Home.html">PERUSAHAAN</a></strong> Innovation for the Future</h1>
				<nav id="nav">
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="Service.html">Service</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
		
        	
                            <div id="cleaner"></div>
            <div id="konten">
    			<div id="konten_a">
        			<div id="konten_b">
           			  <div id="konten_c">
                      		 <div id="slider-wrapper">
        <div class="inner-wrapper">
            <input checked type="radio" name="slide" class="control" id="Slide1"/>
                <label for="Slide1" id="s1"></label>
            <input type="radio" name="slide" class="control" id="Slide2"/>
                <label for="Slide2" id="s2"></label>
            <input type="radio" name="slide" class="control" id="Slide3"/>
                <label for="Slide3" id="s3"></label>
            <input type="radio" name="slide" class="control" id="Slide4"/>
                <label for="Slide4" id="s4"></label>
            <div class="overflow-wrapper">
                <a class="slide" href=""><img src="images/gambar1.webp"/></a>
                <a class="slide" href=""><img src="images/gambar2.webp"/></a>
                <a class="slide" href=""><img src="images/gambar3.webp"/></a>
                <a class="slide" href=""><img src="images/gambar4.webp"/></a>
            </div>
        </div>
    </div>
                            
                            <div id="cleaner"></div>
                            <div id="konten_float_l">
                            	
                                <div  id="konten_float_l_a" style=" margin-left:70px;" align="center">
                                <h2 id="h2">Welcome To TiM BILLBOARD</h2>
                                PT. Tiga Media Cipta Indonesia
atau disingkat TiM BILLBOARD, adalah perusahaan advertising yang bergerak dibidang perencanaan, produksi, serta pelaksanaan maupun pengadaan material promosi outdoor dan indoor, dengan jaminan kualitas hasil pekerjaan yang terbaik sesuai dengan kebutuhan dari client maupun relasi, sehingga bermanfaat bagi masyarakat.<br><br>
<a class="readmore" href="profil.html">Read More </a>
								</div>	
                            </div>
                        	<div id="konten_float_r">
                            	<img src="images/tigamedia.png" style="padding:15px;">
                            </div>
                            <div id="cleaner"></div>
                            <div id="konten_float_l_b" align="center" style=" border-right:dotted #E10000">
                            	<h2 id="h2">Out Of Home</h2>			TiMBillboard Out Of Home adalah media luar ruang.
​
Kami menyediakan banyak dan type media yang beragam untuk berbagai pilihan bagi iklan anda, antara lain: Billboard, Megatron, Videotron, Baliho, NeonBox, Poligon Sign, Spanduk, Banner, dll.
                            </div>
                            <div id="konten_float_l_b" align="center" style=" border-right:dotted #E10000">
                            	<h2 id="h2">Branding</h2>			TiMBillboard Branding adalah bukan hanya tentang memenangkan hati target pasar anda supaya memilih brand anda, tapi lebih penting lagi supaya pelanggan bisa melihat anda sebagai satu-satunya yang terbaik yang mampu memberikan solusi untuk mereka
                            </div>
                            <div id="konten_float_l_b" align="center">
                            	<h2 id="h2">Interior & Architect</h2>			TiMBillboard Interior & Architect adalah Perancangan interior tetap, perancangan desain interior mulai dari merencana denah existing bangunan, lay-out, floor plan, ceiling plan, potongan, aksonometri, detail, perspektif, maket, animasi, dan teknis presentasi lainnya.
                            </div>
                           
           			  </div>
        			</div>
    			</div>
			</div>
            	
        
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
					</ul>
				</div>
			</footer>

	</body>

</html>

